[app_hosts]
# Контейнер "app" в docker-compose (hostname app, порт 22 внутри сети lab, 2222 на хосте)
app ansible_host=app ansible_user=root ansible_password=admin ansible_port=22 ansible_python_interpreter=/usr/bin/python3
